
# create .env and fill in your keys

# Django Secret
DJANGO_SECRET_KEY=your-django-secret-key-here

# Spotify API
SPOTIFY_CLIENT_ID=your-spotify-client-id
SPOTIFY_CLIENT_SECRET=your-spotify-client-secret
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/spotify/callback/

# Last.fm API
LASTFM_API_KEY=your-lastfm-api-key

# Debug Mode
DEBUG=True